# Uno.RoslynTransform

src/: Uno.RoslynTranform.sln
src/Uno.RoslynTranform.Console/: Program.cs  Uno.RoslynTranform.Console.csproj
src/Uno.RoslynTransform/: MethodTransform.cs  SolutionTransform.cs  Transform.cs  TypeTransform.cs  Uno.RoslynTransform.csproj
src/Uno.RoslynTransform.Tests/: Given_MethodTransform.cs  Given_TypeTransform.cs  Uno.RoslynTransform.Tests.csproj
src/Uno.RoslynTransform.Tests/Helpers/: TransformValidation.cs
src/Uno.RoslynTransform.Tests/Inputs/Given_MethodTransform/: When_MethodTransform_FromVariable.Input.cs  When_MethodTransform_FromVariable.Output.cs  When_MethodTransform_ObjectCreation.Input.cs  When_MethodTransform_ObjectCreation.Output.cs
src/Uno.RoslynTransform.Tests/Inputs/Given_TypeTransform/: When_SameNamespace_And_New_Name.Input.cs  When_SameNamespace_And_New_Name.Output.cs
