<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="2.6.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.6.1" />
	</ItemGroup>

</Project>
