<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
		
		<!-- These two lines are very important to add, otherwise the redirects will generate this error: 
		Method 'GetGenericInstantiation' in type 'FirstEntityHandleProvider' from assembly 'Microsoft.CodeAnalysis.Workspaces, Version=2.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35' does not have an implementation.
		-->
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Inputs\Given_MethodTransform\When_MethodTransform_FromVariable.Input.cs" />
    <Compile Remove="Inputs\Given_MethodTransform\When_MethodTransform_FromVariable.Output.cs" />
    <Compile Remove="Inputs\Given_MethodTransform\When_MethodTransform_ObjectCreation.Input.cs" />
    <Compile Remove="Inputs\Given_MethodTransform\When_MethodTransform_ObjectCreation.Output.cs" />
    <Compile Remove="Inputs\Given_TypeTransform\When_SameNamespace_And_New_Name.Input.cs" />
    <Compile Remove="Inputs\Given_TypeTransform\When_SameNamespace_And_New_Name.Output.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\**\*.cs" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter">
			<Version>1.1.18</Version>
		</PackageReference>
		<PackageReference Include="MSTest.TestFramework">
			<Version>1.1.18</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" version="2.6.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" version="2.6.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" version="2.6.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" version="2.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Uno.RoslynTransform\Uno.RoslynTransform.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
</Project>
